DOTENV=true

SECRET_KEY = '1qe27!9ows^wkfi@20ob(&$*$v+!$ug!c=e3b6$se*no_zj1c$'

SOCIAL_AUTH_GITHUB_KEY = 'fadc6f7392d2ce92c81f'
SOCIAL_AUTH_GITHUB_SECRET = 'a666bcd0b947b3742c712f64ae7b92b8add37384'

DB_NAME ='d3ak0ri301ak7l'
DB_USER = 'qlalwoqpddnkpw'
DB_PW = '423552edbd20c79301c5d842fc37f0bf0659ec2954b4fc948a5dcb48a44197d8'
DB_HOST = 'ec2-34-200-72-77.compute-1.amazonaws.com'
DB_PORT = '5432'


PAYPAL_RECEIVER_EMAIL = 'ko-facilitator@gmail.com'
PAYPAL_TEST = True


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'thelegendko@gmail.com'
EMAIL_HOST_PASSWORD = 'nklmavvmpcnptrkg'
EMAIL_USE_TLS = 'True'
